core/src/main/resources/messaging.proto

syntax = "proto3";
package org.cuixe.communication;

option java_package = "org.cuixe.communication.core";

message Message {
    Header header = 1;
    PingRequest pingRequest = 2;
    PingResponse pingResponse = 3;
    Test test = 4;
}

enum Type {
    PING_REQUEST = 0;
    PING_RESPONSE = 1;
    TEST = 2;
}

message Header {
    Type type = 1;
    int64 sendingTime = 2;
}

message PingRequest {
    int32 attempt = 2;
}

message PingResponse {
    int32 attempt = 2;
}

message Test {
    int32 side = 2;
}